<!DOCTYPE html>
<html>
<head>
    <title>Submission Form</title>
    <link rel="stylesheet" type="text/css" href="n.css">
    <style>
        form{
            text-align: center;
        }
        h1{
         
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
              background-color: rgba(192, 189, 189, 0.801);
        }
        span{
            color: green;
        }
        input[type="text"] {
         cursor: text;
         cursor: left;
        }
       header{

        display: block;
       }

       h2{
      
        text-decoration: underline;
       }
       input{
        background-color: white;
       }
      
       .paragraph{
        column-count: 2;
        column-gap: 13px;
       }


    </style>
</head>
<body>
    <header>
    <h1>Petition Form</h1>
   </header>
   <br>
   <h2>Give us your <span>VIEW</span></h2>
<br>
    <div class="checkbox">
    <label>Male</label>
    <input type="checkbox" required>
    <label>Female</label>
    <input type="checkbox" required>
    <br><br>
    <label>Age Range</label>
    <br><br>
    <label>18-30</label>
    <input type="checkbox" required>
    <label>30-70</label>
    <input type="checkbox" required>
</div>
    <br>


    <br>
    <form id="submissionForm" action="process.php" method="post">
        <label for="name">Name and Surname</label><br>
        <input type="text" id="name" name="name" required style="width: 700px;">
        <br><br>
        <label for="text">What is the biggest problem in your community?</label><br>
        <input type="text" id="text"  required style="width: 700px; height: 15vh;">
        <br>
        <label for="text">What is the biggest problem in your community?</label><br>
        <input type="text" id="text"  required style="width: 700px; height: 15vh;">
        <br>
        <label for="text">What is the biggest problem in your community?</label><br>
        <input type="text" id="text"  required style="width: 700px; height: 15vh;">
        <br>
        <label for="text">What is the biggest problem in your community?</label><br>
        <input type="text" id="text"  required style="width: 700px; height: 15vh;">
        <br>
        <label for="text">Signature </label><br>
        <input type="text" id="text"  required style="width: 200px; height: 3vh;">
        <br>
     
        <br>
        <div class="button" id="#button" >
        <input type="submit" placeholder=""
         style="border-radius: 
         50px;padding-bottom: 0; background-color: rgb(40, 194, 40); color: black;">
    </div>
    </form>


</body>
</html>
